{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Az-viJNDuE4TXuVDNQ2ex",
      "type": "rectangle",
      "x": 179,
      "y": 79,
      "width": 1514,
      "height": 887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1321086302,
      "version": 154,
      "versionNonce": 476105182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982399675,
      "link": null,
      "locked": false
    },
    {
      "id": "LuUwF0SUspWZiGOFUiAkE",
      "type": "line",
      "x": 223,
      "y": 174,
      "width": 1456,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 972771202,
      "version": 75,
      "versionNonce": 1735120450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687981777759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1456,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4q7aMgzHIzzbVALLMlhtZ",
      "type": "text",
      "x": 315,
      "y": 132,
      "width": 80.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1989486302,
      "version": 9,
      "versionNonce": 1555285982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687981782698,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HEADER",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "YWYtRDMKHES5E5cHpZ8dz",
      "type": "text",
      "x": 1426,
      "y": 38,
      "width": 77.55996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1672341598,
      "version": 122,
      "versionNonce": 441725214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687981804344,
      "link": null,
      "locked": false,
      "text": "NAVBAR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NAVBAR",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "oNjIT4dGgcC-ZB2Dc7xKS",
      "type": "rectangle",
      "x": 225,
      "y": 106.99999999999997,
      "width": 62,
      "height": 47.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 189378142,
      "version": 38,
      "versionNonce": 305506078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687981796595,
      "link": null,
      "locked": false
    },
    {
      "id": "rSaSLi1uhi6Eux5EJ0F6N",
      "type": "rectangle",
      "x": 276,
      "y": 290,
      "width": 898,
      "height": 447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 152664002,
      "version": 295,
      "versionNonce": 1342938142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687982001404,
      "link": null,
      "locked": false
    },
    {
      "id": "j-vwRaCw_B4dEAgWuI5bS",
      "type": "text",
      "x": 559,
      "y": 700,
      "width": 183.23190307617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625010818,
      "version": 80,
      "versionNonce": 1171253506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982003378,
      "link": null,
      "locked": false,
      "text": "(Location API and DB)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(Location API and DB)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "9D_LVa5uAjZyHz1HD8tqi",
      "type": "text",
      "x": 1283,
      "y": 142,
      "width": 36.55998229980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026838942,
      "version": 75,
      "versionNonce": 1049680862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982646820,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "iw5LlTIEITIAl-bpsLJEz",
      "type": "text",
      "x": 1223,
      "y": 141,
      "width": 37.43998718261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108613214,
      "version": 119,
      "versionNonce": 942785182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982659100,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "dewvX-OgD3ZJRGcARj5Lx",
      "type": "text",
      "x": 1343,
      "y": 143,
      "width": 50.55995178222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565196638,
      "version": 65,
      "versionNonce": 446553438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982657366,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "VIznFYa__gTCXQ3OJ_89h",
      "type": "text",
      "x": 1537,
      "y": 144,
      "width": 151.77589416503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 765871938,
      "version": 93,
      "versionNonce": 855220510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982520563,
      "link": null,
      "locked": false,
      "text": "Find A Fruit (Map?)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Find A Fruit (Map?)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "i1FsFsAWJCeQ_mV9toP5-",
      "type": "text",
      "x": 546,
      "y": 316.5,
      "width": 243.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451692162,
      "version": 61,
      "versionNonce": 187407170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R84chTHeTvD3YPxvCpqEI",
          "type": "arrow"
        }
      ],
      "updated": 1687982712456,
      "link": null,
      "locked": false,
      "text": "Fruit Sightings Near You!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Fruit Sightings Near You!",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ZrE0snQGsvKLR2vgwWKIp",
      "type": "line",
      "x": 388,
      "y": 444,
      "width": 631,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1910297566,
      "version": 59,
      "versionNonce": 1988898590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982020289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          631,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1EgPz4IdmQaNCvssuyNSf",
      "type": "line",
      "x": 406,
      "y": 551,
      "width": 597,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 431266654,
      "version": 53,
      "versionNonce": 2028544478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982025689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          597,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lf5ennN0J2CKXeki9mNrn",
      "type": "rectangle",
      "x": 1308,
      "y": 225,
      "width": 342,
      "height": 637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2042821186,
      "version": 59,
      "versionNonce": 1989307138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982046347,
      "link": null,
      "locked": false
    },
    {
      "id": "N5F2DKiyMSAwB0QmZKxZE",
      "type": "text",
      "x": 1415,
      "y": 267,
      "width": 163.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80853698,
      "version": 38,
      "versionNonce": 1225375774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_w0ojUyW03MEYrfu9VQwq",
          "type": "arrow"
        }
      ],
      "updated": 1687982694775,
      "link": null,
      "locked": false,
      "text": "Fruit o' the Day",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Fruit o' the Day",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "gUwHd_GROlYvshRrUthNS",
      "type": "rectangle",
      "x": 1342,
      "y": 339,
      "width": 123,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1396592222,
      "version": 68,
      "versionNonce": 658384450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982066313,
      "link": null,
      "locked": false
    },
    {
      "id": "5QHwBgw2LzOt5eWtMKUCi",
      "type": "line",
      "x": 1510,
      "y": 379,
      "width": 102,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 265279198,
      "version": 30,
      "versionNonce": 2129714846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982070959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OQFpSqs_Ivr-4hsBAU27X",
      "type": "line",
      "x": 1514,
      "y": 440,
      "width": 92,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1275617858,
      "version": 32,
      "versionNonce": 152101534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982073680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vhXajUpX2W3xbqbObbpFX",
      "type": "line",
      "x": 1372,
      "y": 523,
      "width": 250,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1884741342,
      "version": 41,
      "versionNonce": 1609499614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982077925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k9KgKUjj9aQrXedwWIR26",
      "type": "line",
      "x": 1372,
      "y": 601,
      "width": 249,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 559863838,
      "version": 35,
      "versionNonce": 1917233246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982081505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3bo-hU5dB0HPf9M7ZhqLI",
      "type": "line",
      "x": 1368,
      "y": 694,
      "width": 242,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 958207106,
      "version": 47,
      "versionNonce": 760010434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982085219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x5QigNOtzQHj18eeKcxDX",
      "type": "line",
      "x": 357,
      "y": 624,
      "width": 720,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000500830,
      "version": 70,
      "versionNonce": 1155132930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982090358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          720,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Eifo2NDNK4peAWMxYBV36",
      "type": "text",
      "x": 811,
      "y": -4,
      "width": 167.91595458984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600109470,
      "version": 49,
      "versionNonce": 2008282882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982110159,
      "link": null,
      "locked": false,
      "text": "HOME PAGE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "HOME PAGE",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "0ZhFrwfEvRAWdMQFftOk5",
      "type": "text",
      "x": 851,
      "y": 1076,
      "width": 124.79594421386719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1528069726,
      "version": 17,
      "versionNonce": 1901632578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982138448,
      "link": null,
      "locked": false,
      "text": "PROFILE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "PROFILE",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "6nIpRJk2v5_GePz-o-YtI",
      "type": "rectangle",
      "x": 190,
      "y": 1119,
      "width": 1481,
      "height": 756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1111475202,
      "version": 160,
      "versionNonce": 1199054786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982150361,
      "link": null,
      "locked": false
    },
    {
      "id": "IIALmXVIoJe3kgJgiZNEP",
      "type": "line",
      "x": 206,
      "y": 1217,
      "width": 1442,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1084413826,
      "version": 116,
      "versionNonce": 1503310466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982187130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1442,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ObCQqA3wvdKEsUc-f5LjV",
      "type": "text",
      "x": 707,
      "y": 1154,
      "width": 347.42388916015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424228290,
      "version": 60,
      "versionNonce": 1803447518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982194555,
      "link": null,
      "locked": false,
      "text": "Same Header and Navbar",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Same Header and Navbar",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "FhRCXBtfEl1jLI4kHrx1g",
      "type": "text",
      "x": 270,
      "y": 1305,
      "width": 277.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351876766,
      "version": 223,
      "versionNonce": 1130622942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982343141,
      "link": null,
      "locked": false,
      "text": "Favorite Fruits & Locations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Favorite Fruits & Locations",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "HDJbO53N4yDJCIhnwC874",
      "type": "line",
      "x": 308,
      "y": 1353,
      "width": 190,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 525747230,
      "version": 21,
      "versionNonce": 1637439134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982347354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JJeXVRAgC7P4xQ2JuAMJj",
      "type": "line",
      "x": 326,
      "y": 1388,
      "width": 165,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 129028830,
      "version": 34,
      "versionNonce": 985370114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982351368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jWxUN3FjT7css26E5m9oU",
      "type": "line",
      "x": 332,
      "y": 1445,
      "width": 158,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 185453342,
      "version": 39,
      "versionNonce": 1181514718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982356033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K74rw2rUAh2quiDYOUS83",
      "type": "rectangle",
      "x": 251,
      "y": 1268,
      "width": 320,
      "height": 426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 365534302,
      "version": 76,
      "versionNonce": 649414466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982363072,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9pRRWFXEn8r1RiqW8E6d",
      "type": "line",
      "x": 1690,
      "y": 903,
      "width": 1499,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1850723074,
      "version": 115,
      "versionNonce": 1531079874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982411458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1499,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n5V4tsGrOXYbOGtn2W_bD",
      "type": "text",
      "x": 816,
      "y": 931,
      "width": 64.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106851934,
      "version": 7,
      "versionNonce": 923954462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982416252,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "0wj40dZgNXYna_H6V8WUE",
      "type": "line",
      "x": 1665,
      "y": 1833,
      "width": 1469,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 717429086,
      "version": 81,
      "versionNonce": 1644323678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982423142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1469,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "abVQVOpycI33CqS7tJuBY",
      "type": "text",
      "x": 849,
      "y": 1847,
      "width": 64.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5147010,
      "version": 19,
      "versionNonce": 1872165406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982428376,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "n2mDqCZ6tmIqq7kS9G77q",
      "type": "text",
      "x": 1416,
      "y": 145.5,
      "width": 92.89591979980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1208915102,
      "version": 53,
      "versionNonce": 1870755934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q0i_38SHbkX9q1CTz-1Rk",
          "type": "arrow"
        }
      ],
      "updated": 1687982527646,
      "link": null,
      "locked": false,
      "text": "Add A Fruit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Add A Fruit",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Q0i_38SHbkX9q1CTz-1Rk",
      "type": "arrow",
      "x": 1492.2928104903317,
      "y": 137,
      "width": 165.37809209361126,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1569475778,
      "version": 103,
      "versionNonce": 1873722526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982527647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.37809209361126,
          -108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n2mDqCZ6tmIqq7kS9G77q",
        "focus": 0.02502520681249571,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "m6zOuKbPDRv_d-N17aoUD",
        "focus": 0.18178027802748625,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m6zOuKbPDRv_d-N17aoUD",
      "type": "text",
      "x": 1569,
      "y": -5,
      "width": 313.3758544921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1487929182,
      "version": 46,
      "versionNonce": 810257246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q0i_38SHbkX9q1CTz-1Rk",
          "type": "arrow"
        }
      ],
      "updated": 1687982516635,
      "link": null,
      "locked": false,
      "text": "MODAL FORM -> POST Request to DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "MODAL FORM -> POST Request to DB",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "1Re-ePrGczHmX-87U8YRg",
      "type": "text",
      "x": 1060.25,
      "y": 1418.25,
      "width": 337.2197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265280514,
      "version": 64,
      "versionNonce": 472778050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982681538,
      "link": null,
      "locked": false,
      "text": "Other basic user information TBD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Other basic user information TBD",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "_w0ojUyW03MEYrfu9VQwq",
      "type": "arrow",
      "x": 1592.75,
      "y": 284.5,
      "width": 143.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 545262850,
      "version": 34,
      "versionNonce": 1611255518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982702696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N5F2DKiyMSAwB0QmZKxZE",
        "focus": 0.39999999999999997,
        "gap": 13.790130615234375
      },
      "endBinding": {
        "elementId": "9GBuKOCmAr2tIlsocRdNa",
        "focus": -0.1,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9GBuKOCmAr2tIlsocRdNa",
      "type": "text",
      "x": 1744,
      "y": 270.75,
      "width": 135.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971869890,
      "version": 20,
      "versionNonce": 1499829762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_w0ojUyW03MEYrfu9VQwq",
          "type": "arrow"
        }
      ],
      "updated": 1687982702696,
      "link": null,
      "locked": false,
      "text": "GET Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET Request",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "R84chTHeTvD3YPxvCpqEI",
      "type": "arrow",
      "x": 771.5,
      "y": 308.25,
      "width": 75,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 436700610,
      "version": 20,
      "versionNonce": 2139657630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982712456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i1FsFsAWJCeQ_mV9toP5-",
        "focus": 0.5837506060571945,
        "gap": 8.25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jHg2Jx7qKpLlhOFi7vyMd",
      "type": "text",
      "x": 806.5,
      "y": 222,
      "width": 135.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130377694,
      "version": 47,
      "versionNonce": 628586462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982719674,
      "link": null,
      "locked": false,
      "text": "GET Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET Request",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}